# compass-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiringteam/transferxcompass/compass/: CompassScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/transferxcompass/: Application.java
app/src/main/java/com/inspiringteam/transferxcompass/data/: CompassRepository.java  CompassRepositoryModule.java
app/src/main/java/com/inspiringteam/transferxcompass/data/models/: DestinationWrapper.java
app/src/main/java/com/inspiringteam/transferxcompass/data/source/local/: CompassDataSource.java  CompassDataSourceModule.java  CompassListener.java  LocationDataSource.java  LocationDataSourceModule.java  LocationListener.java
app/src/main/java/com/inspiringteam/transferxcompass/data/source/remote/: DestinationDataSource.java  DestinationService.java  DestinationSourceModule.java  RemoteDestinationCallback.java
app/src/main/java/com/inspiringteam/transferxcompass/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/inspiringteam/transferxcompass/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/inspiringteam/transferxcompass/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/inspiringteam/transferxcompass/ui/compass/: CompassActivity.java  CompassContract.java  CompassFragment.java  CompassModule.java  CompassPresenter.java
app/src/main/java/com/inspiringteam/transferxcompass/ui/updatedestination/: UpdateDestinationActivity.java  UpdateDestinationContract.java  UpdateDestinationFragment.java  UpdateDestinationModule.java  UpdateDestinationPresenter.java
app/src/main/java/com/inspiringteam/transferxcompass/util/: ActivityUtils.java  Constants.java  FormatUtils.java
app/src/main/res/layout/: activity_compass.xml  activity_update_destination.xml  fragment_compass.xml  fragment_update_destinations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inspiringteam/transferxcompass/compass/: CompassPresenterTest.java
app/src/test/java/com/inspiringteam/transferxcompass/data/source/: CompassRepositoryTest.java
app/src/test/java/com/inspiringteam/transferxcompass/data/source/local/: CompassDataSourceTest.java  LocationDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
